#-----------------------------------------------------------------------------------------
# STORYTELLING
#general
NAME=""
SURNAME=""
GENDER=""
PRONOUN=""
CLAN=""
#titles
VENTRUE_TITLE=""#contains: str out of lib
STORY_TITLE={}#contains: str out of lib
#-----------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------
# FUNCTIONAL
#achievements
STORY_ACHIEVEMENTS={}#contains: str out of lib
#background
ALLIES={}#contains: characters
#resources
GANG={}#contains: characters
RESOURCES=#contains:int
CONTROL=#contains:int
#attributes (#containing int)
STR=2
DEX=2
STA=2
CHA=2
MAN=2
COM=2
INT=2
WIT=2
RES=2
#skills (#containing int)
ATHL=0#Athletics
CLND=0#Clandestine
COMB=0#Combat
SURV=0#Survival
INST=0#Insight
INTN=0#Intimidation
LEAD=0#Leadership
PERS=0#Persuasion
SUBT=0#Subterfuge
AWRN=0#Awareness
OCLT=0#Occult
SCIE=0#Science
INVS=0#Investigation
#disciplines
DOMINATE=0
PRESENCE=0
CELERITY=0
AUSPEX=0
FORTITUDE=0
THAUMATURGY=0
#vitality
HEALTH=0#calc STA+3
WILLPOWER=0#calc COM+RES
DAMAGETAKEN=0
WP_EXPENDED=0
#location
CITY="Chigago"
PLACE="Somewhere just outside of Chicago"
#-----------------------------------------------------------------------------------------
